0 ./pegasus-mpi-keg -i /global/cscratch1/sd/oyildiz/keg-data/keg-1G.in -D 1 -s 2
1 ./pegasus-mpi-keg -D 2 -s 2
2 ./pegasus-mpi-keg -D 2 -s 2
3 ./pegasus-mpi-keg -D 2 -s 2
4 ./pegasus-mpi-keg -G 1 -u G -o /global/cscratch1/sd/oyildiz/keg-data/keg-2207.out -D 0 -s 2
